
.page-taro-component{
  .panel{
    margin-bottom: 20px;
    .panel__title{
      font-size: 24px;
      padding: 10px 30px;
    }
    .panel__content {
      .bar-item {
        margin-bottom: 20px;
    
        &:last-child {
          margin-bottom: 0;
        }
      }
      .example-item{
        margin-left: 15px;
      }
      .avatar{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .subitem{
          margin-right: 40px;
        }
      }
    }
  }
}