.page-tubiao-container{
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  background-color: #F0F2F5;
  width: 100%;
  height: 100vh;
  .title{
    display: block;
    font-size: 28px;
    width: 100%;
    text-align: center;
    margin:20px;
  }
  .item-container{
    display: flex;
    padding:20px;
    margin: 20px;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    .text{
      font-size: 24px;
    }
  }
  .phone-container{
    background-color: #fcc;
    .image{
      width: 60px;
      height: 60px;
      background: url('../../images/phone.svg');
      background-size: 100% 100%
    }
  }
  .image-container{
    background-color: #CCE6FF;
    .img{
      width: 60px;
      height: 60px;
      background:url('../../images/img.svg');
      background-size: 100% 100%;
    }
  }
  .code-container{
    background-color: #f4ea2a;
    .code{
      width: 60px;
      height: 60px;
      background:url('../../images/code.svg');
      background-size: 100% 100%;
    }
  }
  .screen-container{
    background-color: #bed742;
    .screen{
      width: 60px;
      height: 60px;
      background:url('../../images/screen.svg');
      background-size: 100% 100%;
    }
  }
  .vibrateLong-container{
    background-color: #fab27b;
    .vibrateLong{
      width: 60px;
      height: 60px;
      background:url('../../images/vibrate.svg');
      background-size: 100% 100%;
    }
  }
  .phoneContact-container{
    background-color: #f391a9;
    .phoneContact{
      width: 60px;
      height: 60px;
      background:url('../../images/add.svg');
      background-size: 100% 100%;
    }
  }
  .nfc-container{
    background-color: #f3715c;
    .nfc{
      width: 60px;
      height: 60px;
      background:url('../../images/nfc.svg');
      background-size: 100% 100%;
    }
  }
}