

.page-tubiao-container{
  .title{
    font-size: 28px;
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 20px 0px;

  }
  .mychart-container{
    width:100%;
    height:100%
  }
  .ec-canvas {
    width: 100%;
    height: 100%;
  }
}