.page-menu-container{
  background-color: #F1F2F6;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  width: 100%;
  height: 100vh;
  .image{
    width: 200px;
    height: 200px;
    display: block;
    margin: 10px auto 0;
    border-radius: 100px;
  }
  .text-title{
    width: 100%;
    display: flex;
    justify-content: center;
    margin:5px 0px;
  }
  .list-item-container{
    background-color: #fff;
    margin: 20px 20px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2%;
    border-radius: 10px;
    .item-image{
      width: 50px;
      height: 50px;
    }
    .item-jiankong{
      background: url('../../images/jiankong.png');
      background-size: 100% 100%;
    }
    .item-tubiao{
      background: url('../../images/sxicons__ECHARTS_PIE_DONUT.png');
      background-size: 100% 100%;
    }
    .item-shenqi{
      background: url('../../images/shenqi.svg');
      background-size: 100% 100%;
    }
    .item-happy{
      background: url('../../images/happy.svg');
      background-size: 100% 100%;
    }
    .item-drawer{
      background: url('../../images/drawer.svg');
      background-size: 100% 100%;
    }
    .item-form{
      background: url('../../images/form.svg');
      background-size: 100% 100%;
    }
    .item-click{
      width: 60px;
      height: 60px;
      background: url('../../images/click.png');
      background-size: 100% 100%;
      cursor: pointer;
    }
    .item-text-container{
      display: flex;
      flex-direction: column;
      width: 80%;
      text-align: left;
      .title{
        font-size: 28px;
      }
      .des{
        color: #6E7B8C;
        font-size: 24px;
      }
    }
  }
}